# Android-Kotlin

./: README.md
BMICalculator/: build.gradle
BMICalculator/app/: build.gradle
BMICalculator/gradle/wrapper/: gradle-wrapper.properties
BasicAnatomy/gradle/wrapper/: gradle-wrapper.properties
Basics of Kotlin/: conditions.kt  more_variable_and_types.kt  string_concat_interpolation.kt  val_var_more.kt  variable_and_types.kt
BudgetCost/: settings.gradle
BudgetCost/app/: build.gradle
BudgetCost/gradle/wrapper/: gradle-wrapper.properties
CreatingAFragment/: build.gradle  settings.gradle
CreatingAFragment/app/: build.gradle
CreatingAFragment/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ImageResourcesCompatibility/app/: build.gradle
ImageResourcesCompatibility/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/app/: build.gradle
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
LinearLayout/app/: build.gradle
LinearLayout/gradle/wrapper/: gradle-wrapper.properties
Projects/opp/src/: Enemy.kt  Loot.kt  Main.kt  Player.kt  Troll.kt  Vampire.kt  Weapon.kt
RecyclerView/app/: build.gradle
RxJava/: build.gradle
RxJava/app/: build.gradle
RxJava/app/src/androidTest/java/com/shanjinur/rxjava/: ExampleInstrumentedTest.kt
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/java/com/shanjinur/rxjava/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
RxJava/app/src/main/java/com/shanjinur/rxjava/app/: Const.kt
RxJava/app/src/main/java/com/shanjinur/rxjava/network/: ApiClient.kt  ApiService.kt
RxJava/app/src/main/java/com/shanjinur/rxjava/network/model/: BaseResponse.kt  Note.kt  User.kt
RxJava/app/src/main/java/com/shanjinur/rxjava/utils/: PrefUtils.kt
RxJava/app/src/main/java/com/shanjinur/rxjava/view/: NotesAdapter.kt
RxJava/app/src/main/res/layout/: content_main.xml  note_list_row.xml
RxJava/app/src/main/res/menu/: menu_main.xml
RxJava/app/src/main/res/navigation/: nav_graph.xml
RxJava/app/src/main/res/values/: colors.xml  strings.xml
RxJava/app/src/test/java/com/shanjinur/rxjava/: ExampleUnitTest.kt
ViewModel/: build.gradle  local.properties
ViewModel/app/: build.gradle
(+92 files in other folders)
